{
  "name": "Challenge-11",
  "version": "1.0.0",
  "description": "README creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Castaneda",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  }
}
